<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="schema" javaclass="com.wm.util.Values">
    <value name="node_type">schema</value>
    <value name="node_subtype">unknown</value>
    <value name="node_nsName">pricing.currencySymbol_.docTypes:schema_currencySymbol</value>
    <value name="node_pkg">Pricing</value>
    <value name="is_public">false</value>
    <value name="contentType">3</value>
    <value name="targetNamespace">https://wmintanywhere.int-aw-au.webmethods.io/integration/wsd/getCurrencySymbol</value>
    <value name="schemaDomain">fe660135fcaa4b0abc7959ca2ef7be28</value>
    <record name="attributes" javaclass="com.wm.util.Values">
      <list name="table">
      </list>
    </record>
    <record name="elements" javaclass="com.wm.util.Values">
      <list name="table">
        <record javaclass="com.wm.util.Values">
          <value name="tagType">element</value>
          <value name="name">getSymbolResponse</value>
          <record name="type" javaclass="com.wm.util.Values">
            <value name="contentType">2</value>
            <value name="internalType">reference</value>
            <record name="targetName" javaclass="com.wm.util.Values">
              <value name="xmlns">https://wmintanywhere.int-aw-au.webmethods.io/integration/wsd/getCurrencySymbol</value>
              <value name="ncName">getSymbolResponse</value>
            </record>
          </record>
          <value name="internalType">instance</value>
          <value name="classname">com.wm.lang.schema.WmElement</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="tagType">element</value>
          <value name="name">getSymbol</value>
          <record name="type" javaclass="com.wm.util.Values">
            <value name="contentType">2</value>
            <value name="internalType">reference</value>
            <record name="targetName" javaclass="com.wm.util.Values">
              <value name="xmlns">https://wmintanywhere.int-aw-au.webmethods.io/integration/wsd/getCurrencySymbol</value>
              <value name="ncName">getSymbol</value>
            </record>
          </record>
          <value name="internalType">instance</value>
          <value name="classname">com.wm.lang.schema.WmElement</value>
        </record>
      </list>
    </record>
    <record name="types" javaclass="com.wm.util.Values">
      <list name="table">
        <record javaclass="com.wm.util.Values">
          <value name="contentType">2</value>
          <value name="internalType">instance</value>
          <value name="name">getSymbolResponse</value>
          <list name="elements">
            <record javaclass="com.wm.util.Values">
              <value name="tagType">element</value>
              <value name="name">currencySymbol</value>
              <record name="type" javaclass="com.wm.util.Values">
                <value name="contentType">1</value>
                <value name="internalType">reference</value>
                <value name="dataTypeVersion">dtVersion2</value>
                <array name="targetNames" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                    <value name="ncName">string</value>
                  </record>
                </array>
              </record>
              <value name="internalType">instance</value>
              <value name="nullable">true</value>
              <value name="nillable">true</value>
            </record>
          </list>
          <list name="attributes">
          </list>
          <record name="contentModel" javaclass="com.wm.util.Values">
            <record name="symbol" javaclass="com.wm.util.Values">
              <value name="ncName">$$SEQUENCE</value>
            </record>
            <value name="minOccurs">1</value>
            <value name="maxOccurs">1</value>
            <value name="modelType">sequence</value>
            <list name="children">
              <record javaclass="com.wm.util.Values">
                <record name="symbol" javaclass="com.wm.util.Values">
                  <value name="ncName">currencySymbol</value>
                </record>
                <value name="minOccurs">1</value>
                <value name="maxOccurs">1</value>
                <value name="modelType">simple</value>
              </record>
            </list>
          </record>
          <array name="parent-ancestors" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
              <value name="ncName">anyType</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">https://wmintanywhere.int-aw-au.webmethods.io/integration/wsd/getCurrencySymbol</value>
              <value name="ncName">getSymbolResponse</value>
            </record>
          </array>
          <value name="classname">com.wm.lang.schema.WmComplexType</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="contentType">2</value>
          <value name="internalType">instance</value>
          <value name="name">getSymbol</value>
          <list name="elements">
            <record javaclass="com.wm.util.Values">
              <value name="tagType">element</value>
              <value name="name">currencyName</value>
              <record name="type" javaclass="com.wm.util.Values">
                <value name="contentType">1</value>
                <value name="internalType">reference</value>
                <value name="dataTypeVersion">dtVersion2</value>
                <array name="targetNames" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                    <value name="ncName">string</value>
                  </record>
                </array>
              </record>
              <value name="internalType">instance</value>
              <value name="nullable">true</value>
              <value name="nillable">true</value>
            </record>
          </list>
          <list name="attributes">
          </list>
          <record name="contentModel" javaclass="com.wm.util.Values">
            <record name="symbol" javaclass="com.wm.util.Values">
              <value name="ncName">$$SEQUENCE</value>
            </record>
            <value name="minOccurs">1</value>
            <value name="maxOccurs">1</value>
            <value name="modelType">sequence</value>
            <list name="children">
              <record javaclass="com.wm.util.Values">
                <record name="symbol" javaclass="com.wm.util.Values">
                  <value name="ncName">currencyName</value>
                </record>
                <value name="minOccurs">1</value>
                <value name="maxOccurs">1</value>
                <value name="modelType">simple</value>
              </record>
            </list>
          </record>
          <array name="parent-ancestors" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
              <value name="ncName">anyType</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">https://wmintanywhere.int-aw-au.webmethods.io/integration/wsd/getCurrencySymbol</value>
              <value name="ncName">getSymbol</value>
            </record>
          </array>
          <value name="classname">com.wm.lang.schema.WmComplexType</value>
        </record>
      </list>
    </record>
    <record name="uriReferencePrefixPairs" javaclass="com.wm.util.Values">
      <value name="http://schemas.xmlsoap.org/soap/encoding/">wmns1</value>
      <value name="http://www.w3.org/2001/XMLSchema">xsd</value>
      <value name="https://wmintanywhere.int-aw-au.webmethods.io/integration/wsd/getCurrencySymbol">tns</value>
      <value name="http://www.w3.org/1999/XMLSchema">ns</value>
    </record>
    <value name="originURI">https://wmintanywhere.int-aw-au.webmethods.io/integration/ws/development/fl512ed82ebb44e140d25b85/getCurrencySymbol?wsdl</value>
    <value name="modifiable">false</value>
  </record>
</Values>
