<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">webServiceDescriptor</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">pricing.testconnector:pricingwsdl</value>
  <value name="node_pkg">Pricing</value>
  <value name="is_public">false</value>
  <Boolean name="inbound">false</Boolean>
  <Boolean name="WSICompliant">false</Boolean>
  <value name="SOAPProtocol">SOAP 1.1 Protocol</value>
  <value name="targetNamespace">https://wmintanywhere.int-aw-au.webmethods.io/integration/wsd/getCurrencySymbol</value>
  <Boolean name="attachmentEnabled">false</Boolean>
  <number name="mtomThreshold" type="Integer">0</number>
  <array name="externalWSDLSources" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="contextURI">http://localhost:5555/</value>
      <value name="locationURI">pricing.testconnector.pricingwsdl?wsdl=wsdl0</value>
      <null name="source"/>
      <number name="type" type="Integer">1</number>
    </record>
  </array>
  <value name="externalWSDLURL">https://wmintanywhere.int-aw-au.webmethods.io/integration/ws/development/fl512ed82ebb44e140d25b85/getCurrencySymbol?wsdl</value>
  <value name="WSDLURL">http://host.docker.internal:5555/ws/pricing.testconnector:pricingwsdl?WSDL</value>
  <value name="definitionName">getCurrencySymbol</value>
  <value name="version">V_11_0</value>
  <value name="schemaDomain">35f17d52be984229be851dce1bce4012</value>
  <Boolean name="rawArray">true</Boolean>
  <array name="handlerList" type="record" depth="1">
  </array>
  <array name="binderList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="binderName">getCurrencySymbol_Binder</value>
      <value name="portAddress">https://wmintanywhere.int-aw-au.webmethods.io/integration/ws/development/fl512ed82ebb44e140d25b85/getCurrencySymbol/getCurrencySymbol_Port</value>
      <value name="bindingName">getCurrencySymbol_Binder</value>
      <value name="bindingStyle">document</value>
      <value name="bindingUse">literal</value>
      <value name="bindingType">SOAP</value>
      <value name="portName">getCurrencySymbol_Port</value>
      <value name="portTypeName">getCurrencySymbol_PortType</value>
      <value name="bindingTransport">http://schemas.xmlsoap.org/soap/http</value>
      <value name="transportType">https</value>
      <record name="operationMap" javaclass="com.wm.util.Values">
        <value name="getCurrencySymbol_Binder_getSymbol">getSymbol</value>
      </record>
      <value name="SOAPProtocol">SOAP 1.1 Protocol</value>
      <value name="SOAPDirective">ws</value>
      <Boolean name="useCSQ">false</Boolean>
    </record>
  </array>
  <array name="operationList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="operationName">getSymbol</value>
      <value name="serviceName">pricing.testconnector.pricingwsdl_.connectors:getCurrencySymbol_PortType_getSymbol</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">https://wmintanywhere.int-aw-au.webmethods.io/integration/wsd/getCurrencySymbol:getCurrencySymbol_PortType_getSymbol_Input</value>
          <value name="docType">pricing.testconnector.pricingwsdl_.docTypes:getCurrencySymbol_PortType_getSymbol_Input</value>
          <value name="nsOwner">pricing.testconnector.pricingwsdl_.docTypes:getCurrencySymbol_PortType_getSymbol_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">https://wmintanywhere.int-aw-au.webmethods.io/integration/wsd/getCurrencySymbol:getCurrencySymbol_PortType_getSymbol_Output</value>
          <value name="docType">pricing.testconnector.pricingwsdl_.docTypes:getCurrencySymbol_PortType_getSymbol_Output</value>
          <value name="nsOwner">pricing.testconnector.pricingwsdl_.docTypes:getCurrencySymbol_PortType_getSymbol_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
  </array>
  <record name="namespaces" javaclass="com.wm.util.Values">
    <value name="wsdl">http://schemas.xmlsoap.org/wsdl/</value>
    <value name="soapjms">http://www.w3.org/2010/soapjms/</value>
    <value name="mime">http://schemas.xmlsoap.org/wsdl/mime/</value>
    <value name="tns">https://wmintanywhere.int-aw-au.webmethods.io/integration/wsd/getCurrencySymbol</value>
    <value name="xsd">http://www.w3.org/2001/XMLSchema</value>
    <value name="http">http://schemas.xmlsoap.org/wsdl/http/</value>
    <value name="soap12">http://schemas.xmlsoap.org/wsdl/soap12/</value>
    <value name="soap">http://schemas.xmlsoap.org/wsdl/soap/</value>
    <value name="soapenc">http://schemas.xmlsoap.org/soap/encoding/</value>
  </record>
  <Boolean name="HeadersInPipelineEnabled">false</Boolean>
  <Boolean name="validateSOAPResponse">true</Boolean>
  <Boolean name="validateSchemaUsingXerces">false</Boolean>
  <Boolean name="enableCompatibility">false</Boolean>
  <Boolean name="omitXSDAny">true</Boolean>
  <record name="userDefinedURIReferencePrefixes" javaclass="com.wm.util.Values">
    <value name="https://wmintanywhere.int-aw-au.webmethods.io/integration/wsd/getCurrencySymbol">tns</value>
  </record>
  <Boolean name="registerDoctypes">true</Boolean>
  <Boolean name="allTypes">false</Boolean>
  <Boolean name="generateXOPObjectForBase64Binary">false</Boolean>
  <value name="originURI">https://wmintanywhere.int-aw-au.webmethods.io/integration/ws/development/fl512ed82ebb44e140d25b85/getCurrencySymbol?wsdl</value>
  <value name="modifiable">false</value>
  <value name="externalServiceName">{https://wmintanywhere.int-aw-au.webmethods.io/integration/wsd/getCurrencySymbol}getCurrencySymbol</value>
  <null name="policyAttachmentList"/>
  <Boolean name="filterLoginCredentials">false</Boolean>
</Values>
